apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: pensive-boyd-489001
spec:
    name: bucket sadas
---
apiVersion: influxdata.com/v2alpha1
kind: Bucket
metadata:
    name: rusty-black-889001
spec:
    name: buk
---
apiVersion: influxdata.com/v2alpha1
kind: Dashboard
metadata:
    name: bold-liskov-c89001
spec:
    charts: []
    name: dasdasd
---
apiVersion: influxdata.com/v2alpha1
kind: Dashboard
metadata:
    name: stupefied-hodgkin-889003
spec:
    charts: []
    name: asdasdasd
